# weather

./: build.gradle
src/main/java/org/example/weather/: WeatherApplication.java
src/main/java/org/example/weather/config/: AppConfig.java  AppUserDetails.java  SecurityConfig.java
src/main/java/org/example/weather/controller/: MainPageController.java  ProfileController.java  RegPageController.java  UserController.java  WeatherController.java
src/main/java/org/example/weather/dto/: UserDTO.java  WeatherDTO.java
src/main/java/org/example/weather/entity/: FavouriteCityEntity.java  UserEntity.java
src/main/java/org/example/weather/exceptions/: UsernameAlreadyExistsException.java
src/main/java/org/example/weather/repository/: FavouriteCityRepository.java  UserRepository.java
src/main/java/org/example/weather/service/: AppUserDetailsService.java  UserService.java  WeatherService.java
src/main/resources/: application.properties
src/main/resources/static/css/: cityView.css  font.css  home.css  login.css  profile.css
src/main/resources/templates/: home.html  login.html  profile.html
src/test/java/org/example/pizzeria/: WeatherApplicationTests.java
